spring.application.name=vault-app
## https://docs.spring.io/spring-cloud-vault/reference/config-data.html
# if we want change vault: to something else (say, vault:) then
# we need to provide new prefix to our new ConfigDataResource
# also provide own implementation for ConfigDataLocationResolver and ConfigDataLoader
spring.config.import=vault://
#spring.config.import: vault://first/context/path, vault://other/path, vault://
#spring.config.import: vault://my/path?prefix=foo., vault://my/other/path?prefix=bar.
#secret: ${foo.secret}
#other.secret: ${bar.secret}
spring.cloud.vault.uri=${VAULT_ADDR:http://localhost:8200}
spring.cloud.vault.scheme=https
##https://docs.spring.io/spring-cloud-vault/reference/authentication.html
#authentication setting this value to NONE, disables ClientAuthentication and SessionManager.
spring.cloud.vault.authentication=none
#enable SessionManager
spring.cloud.vault.session.lifecycle.enabled=true
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=vault
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.fail-fast=true
#custom
vault.auth.azure.role=app-service-role
vault.auth.azure.resource-id=${vault_RESOURCE_ID}
my.secret.from.vault=This is a default value if Vault is not accessible
