spring.application.name=vault-app
## https://docs.spring.io/spring-cloud-vault/reference/config-data.html
spring.config.import=vault://
#spring.config.import=vault://my-context-path/abc
#spring.config.import= vault://first/context/path, vault://other/path, vault://
#spring.config.import=vault://my/path?prefix=foo., vault://my/other/path?prefix=bar.
#secret: ${foo.secret}
#other.secret: ${bar.secret}
spring.cloud.vault.uri=add-me
#spring.cloud.vault.scheme=https
##https://docs.spring.io/spring-cloud-vault/reference/authentication.html
#setting authentication value to NONE, disables ClientAuthentication and SessionManager.
#spring.cloud.vault.authentication=none
#spring.cloud.bootstrap.enabled=true
#to enable SessionManager
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.session.lifecycle.enabled=true
spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secretkv
#spring.cloud.vault.kv.default-context=kv-default-context
#spring.cloud.vault.kv.application-name=kv-app-name
#spring.cloud.vault.kv.profiles=default
spring.cloud.vault.kv.profile-separator=/
#vault enterprise namespace support
spring.cloud.vault.namespace=add-me
#spring.cloud.vault.fail-fast=true
#actuators
#management.endpoints.web.exposure.include=*
# Expose specific endpoints
#custom
vault.uami.role=add-me
vault.uami.resource-id=add-me
vault.uami.client-id=add-me
secret.from.vault=This is a default value if Vault is not accessible
