spring:
  application:
    name: vault-app
  config:
    import: vault:// # This instructs Spring Cloud to import configuration properties from Vault very early, before the main application context is created.
  cloud:
    vault:
      uri: ${VAULT_ADDR:http://localhost:8200} # Replace with your vault URL
      scheme: https
      authentication: none # Disable default authentication as we are using a custom uami auth method
      kv:
        enabled: true
        backend: secret # Replace with your vault secret backend path if different
        default-context: vault # Optional: Default context
        profile-separator: / # Optional: Profile separator
      fail-fast: true
      session:
        lifecycle:
          enabled: true
vault:
  auth:
    azure:
      role: app-service-role # Replace with the Vault role configured for your UAMI
      resource-id: ${vault_RESOURCE_ID} # Replace with the Resource ID of vault -- OR "https://vault.azure.net/"; -- OR your Vault's Azure AD app ID
my:
  secret:
    from:
      vault: This is a default value if Vault is not accessible
